<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f2f04510-8a29-4144-a3f2-87b27c0a3998</Guid>
    <Name>WOTC Random Soldier Info Mod</Name>
    <Description>(You caught me mid-update. Refresh this page in a moment to see the updated details!)</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCRandomSoldierInfoMod</AssemblyName>
    <RootNamespace>WOTCRandomSoldierInfoMod</RootNamespace>
    <ProjectGuid>{7340bd92-ea61-405f-adbe-ab7b863acf54}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCRandomSoldierInfoMod\" />
    <Folder Include="Src\WOTCRandomSoldierInfoMod\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRandomSoldierInfoButtonPanel.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCRandomSoldierInfoMod\Classes\RandomSoldierInfoButtonPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCRandomSoldierInfoMod\Classes\WOTCRandomSoldierInfoMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCRandomSoldierInfoMod\Classes\WOTCRandomSoldierInfoMod_SPARK.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCRandomSoldierInfoMod\Classes\WOTCRandomSoldierInfoMod_Templar.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>