;
;	The Random Soldier Info Mod's configuration file.
;	(WOTC version of the RandomNicknameButton mod.)

[WOTCRandomSoldierInfoMod.WOTCRandomSoldierInfoMod]

; **********************************************************
;
;	Use this section to change the location of the mod's
;	button panel. I'll do my best to explain how that works
;	here. <3
;

;   * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;	RNBConf_Anchor determines what part of the screen is
;	treated as the origin. By default it's anchored to
;	the top right of the screen, which is 3. (See below.)
;
;	RNBConf_PanelXOffset and _PanelYOffset tell the mod
;	how far from the anchor point to draw the buttons.
;	Whatever the anchor is, these offsets act like
;	coordinates in Windows Paint or reading a book.

;   * * * * * * * * * * * * * * * * * * * * * * * * * * * 

;	Relative to the screen as you view it, it works like
;	this:
;
;	If XOffset > Anchor.X
;		then XOffset is *to the right* of Anchor.X.
;	If XOffset < Anchor.X
;		then XOffset is *to the left* of Anchor.X.
;
;	If YOffset > Anchor.X
;		Then YOffset is **below** Anchor.Y.
;	If YOffset < Anchor.Y
;		Then YOffet is **above** Anchor.Y.
;

;	NOTE: IF THE COORDS PUSH THE BRUSH OFF OF THE SCREEN
;	YOU PROBABLY WILL NOT SEE THE BUTTONS.

;	Also note that the surface the UI is drawn on is
;	curved, so the buttons will seem to change size as
;	you move them about.
;

;	By default, the mod sets the origin to the top right
;	of the screen, moves the brush (as it were) left
;	-250 units, down 250 units, then draws the buttons.
;
;   The "Anchor" values are defined in UIUtitlies.uc thus:
;		const ANCHOR_NONE				= 0;
;		const ANCHOR_TOP_LEFT			= 1;
;		const ANCHOR_TOP_CENTER         = 2;
;		const ANCHOR_TOP_RIGHT          = 3;
;		const ANCHOR_MIDDLE_LEFT        = 4;
;		const ANCHOR_MIDDLE_CENTER      = 5;
;		const ANCHOR_MIDDLE_RIGHT       = 6;
;		const ANCHOR_BOTTOM_LEFT        = 7;
;		const ANCHOR_BOTTOM_CENTER      = 8;
;		const ANCHOR_BOTTOM_RIGHT       = 9;
;
;	So, if you want to anchor to the bottom left (under
;	the Info menu) instead, set the value to 7 thus:
;
;		RNBConf_Anchor = 7
;
;	Note that  you'll need to adjust the offsets too,
;	because an anchor at bottom left means the default
;	values will draw the buttons off and below the screen.
;	(-250 pixels to the left of the left viewport edge,
;	and 250 pixels below the bottom viewport edge.)
;
;	(Also note that the "viewport edge" doesn't always -
;	but sometimes does - correspond to the literal
;	screen edge. I know it's weird. I'm sorry.)
;
;	E.G.
;		RNBConf_PanelXOffset = 0
;		RNBConf_PanelYOffset = -190
;
;	You'll need to restart XCOM 2 for these changes to
;	take effect.
;
;	I put some below you can use and tweak as you like.
;	Simply put semicolons in front of the ones you're
;	not using and remove them from the one you want!
;
; **********************************************************

; DEFAULT: top right
RNBConf_Anchor = 3
RNBConf_PanelXOffset = -250
RNBConf_PanelYOffset = 250

; top right alt
;RNBConf_Anchor = 3
;RNBConf_PanelXOffset = -350
;RNBConf_PanelYOffset = 150

; bottom left
;RNBConf_Anchor = 7
;RNBConf_PanelXOffset = 100
;RNBConf_PanelYOffset = -190

; middle center
;RNBConf_Anchor = 5
;RNBConf_PanelXOffset = -250
;RNBConf_PanelYOffset = -250

